# ha-selenium

./: .gitignore  README.md  pom.xml  seleniumSuite.xml
src/test/java/org/salawat/samples/homeaway/commons/: BeforeAfterSuiteClass.java
src/test/java/org/salawat/samples/homeaway/enums/: Actors.java
src/test/java/org/salawat/samples/homeaway/listeners/: TestListener.java
src/test/java/org/salawat/samples/homeaway/pages/: AbstractPage.java  AccountPage.java  CheckoutPage.java  NavbarPage.java  ProductsPage.java  StoreHomePage.java
src/test/java/org/salawat/samples/homeaway/testcases/: StoreTest.java
src/test/resources/: actors.properties  profiles.ini  selenium.properties
src/test/resources/testAutomation_profile/: times.json
